{
  "name": "node-red-contrib-sintelix",
  "version": "0.0.3",
  "description": "A set of nodes that allow you to interact with the Sintelix API.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shnupta/node-red-contrib-sintelix.git"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "author": "Casey Williams",
  "license": "MIT",
  "keywords": [
    "sintelix",
    "analysis",
    "text-intelligence",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "sintelix-credentials": "nodes/sintelix-credentials.js",
      "system-health": "nodes/system/system-health.js",
      "list-projects": "nodes/project-management/list-projects.js",
      "create-project": "nodes/project-management/create-project.js",
      "get-project": "nodes/project-management/get-project.js",
      "collection-submit-urls": "nodes/collections-management/collection-submit-urls.js",
      "list-collections": "nodes/collections-management/list-collections.js",
      "create-collection": "nodes/collections-management/create-collection.js",
      "get-collection": "nodes/collections-management/get-collection.js",
      "search-nodes": "nodes/network-analysis/search-nodes.js",
      "get-nodes-by-ids": "nodes/network-analysis/get-nodes-by-ids.js"
    }
  }
}
